plugins {
    id "com.jfrog.bintray" version "1.3.1"
}

apply from: "https://raw.githubusercontent.com/ametiste-oss/ametiste-bintray-gradle/master/bintray.gradle"

repositories {
    mavenCentral()
}

dependencies {

    compile project(":ametiste-routine-sdk")

    testCompile group: 'junit', name: 'junit', version: '4.11'

}