# ametiste-routine-framework

./: .gitignore  build.gradle  settings.gradle
ametiste-routine-bundle-starter/: build.gradle
ametiste-routine-core/: build.gradle
ametiste-routine-core-spring/: build.gradle
ametiste-routine-core-spring/src/main/java/org/ametiste/dynamics/: BaseLeftSurface.java  BaseRightSurface.java  BaseSurface.java  DynamicInitializer.java  DynamicInvocation.java  DynamicSurfaceStructure.java  DynamicValueProvider.java  DynamicValueResolver.java  InitializationData.java  LeftSurface.java  Planar.java  Plane.java  PreSurface.java  RightSurface.java  Surface.java  SurfaceElement.java  SurfaceFeature.java  SurfaceStructure.java  Surge.java  package-info.java
ametiste-routine-core-spring/src/main/java/org/ametiste/dynamics/foundation/: AnnotatedElementValueProvider.java  AnnotatedObjectElement.java  BaseSurface.java  DynamicFieldElement.java  DynamicParameterElement.java  GeneralDelegate.java
ametiste-routine-core-spring/src/main/java/org/ametiste/dynamics/foundation/elements/: AnnotatedRef.java  AnnotatedRefFeature.java  AnnotatedRefProcessor.java  AnnotatedRefSurge.java  AnnotationSpec.java  ReflectionSurfaceBinding.java
ametiste-routine-core-spring/src/main/java/org/ametiste/dynamics/foundation/feature/: ReferenceFeature.java
ametiste-routine-core-spring/src/main/java/org/ametiste/dynamics/foundation/reflection/: DynamicsRuntime.java  RuntimePattern.java
ametiste-routine-core-spring/src/main/java/org/ametiste/dynamics/foundation/spring/: SpringAppContextDynamicsRuntime.java
ametiste-routine-core-spring/src/main/java/org/ametiste/dynamics/foundation/structure/: FoundationSurfaceStructure.java  ReflectFoundation.java
ametiste-routine-core-spring/src/main/java/org/ametiste/lang/: AmeCollections.java  BiElective.java  BiLet.java  BiTransformable.java  Elective.java  Let.java  Pair.java  Peek.java  ReadOnlyCollections.java  StringUtils.java  Transformable.java  Triple.java  Zip.java
ametiste-routine-core-spring/src/main/java/org/ametiste/routine/: RoutineCoreSpring.java
ametiste-routine-core-spring/src/main/java/org/ametiste/routine/app/annotations/: Connect.java  OperationParameter.java  RoutineTask.java  SchemeMapping.java  TaskOperation.java
ametiste-routine-core-spring/src/main/java/org/ametiste/routine/configuration/: AmetisteRoutineCoreConfiguration.java  AmetisteRoutineCoreProperties.java  AppConfiguration.java  CoreProtocolsConfiguration.java  JPATaskRepositoryConfiguration.java  JdbcTaskRepositoryConfiguration.java  JdbcTaskRepositoryConfigurationProperties.java  LPCoreProtocolsConfiguration.java  LPHttpProtocolConfiguration.java  LPOperationMetaProtocolConfiguration.java  LocalTaskExecutionGatewayConfiguration.java  ModRegistryConfiguration.java  OperationExecutionConfiguration.java  ProtocolGatewayServiceConfiguration.java  RepositoryConfigurationProperties.java  StartupCleanActionConfiguration.java  TaskDSLInterfaceConfiguration.java  TaskSchemeRepositoryConfiguration.java
ametiste-routine-core-spring/src/main/java/org/ametiste/routine/configuration/action/: StartupCleanActionConfiguration.java
ametiste-routine-core-spring/src/main/java/org/ametiste/routine/configuration/persistency/: JPATaskRepositoryConfiguration.java  RepositoryConfigurationProperties.java  TaskSchemeRepositoryConfiguration.java
ametiste-routine-core-spring/src/main/java/org/ametiste/routine/configuration/protocol/: LPCoreProtocolsConfiguration.java  LPHttpProtocolConfiguration.java  LPOperationMetaProtocolConfiguration.java
ametiste-routine-core-spring/src/main/java/org/ametiste/routine/dsl/annotations/: Connect.java  FieldValueProvider.java  LambdaProtocol.java  OperationId.java  OperationName.java  OperationParameter.java  ParamValueProvider.java  RoutineTask.java  SchemeMapping.java  TaskId.java  TaskName.java  TaskOperation.java
ametiste-routine-core-spring/src/main/resources/: routine.properties  schema.sql  update.sql
ametiste-routine-core-spring/src/test/java/org/ametiste/dynamics/foundation/: MockConsumer.java  MockFuncs.java  MockFunction.java
ametiste-routine-core-starter/: build.gradle
ametiste-routine-core-starter/src/main/java/org/ametiste/routine/configuration/: AmetisteRoutineCoreConfiguration.java  AmetisteRoutineCoreProperties.java  AmetisteRoutineStarterConfiguration.java  JdbcTaskRepositoryConfiguration.java  JdbcTaskRepositoryConfigurationProperties.java  TaskSchemeRepositoryConfiguration.java
ametiste-routine-core/src/main/java/org/ametiste-routine/domain/task/: ExecutionOrder.java  OperationTerminatedEvent.java  Task.java  TaskTerminatedEvent.java
ametiste-routine-core/src/main/java/org/ametiste/routine/: RoutineCore.java
ametiste-routine-core/src/main/java/org/ametiste/routine/application/: AppEventsGateway.java  CoreEventsGateway.java  TaskDomainEvenetsGateway.java
ametiste-routine-core/src/main/java/org/ametiste/routine/domain/: ModReportRepository.java  ModRepository.java
ametiste-routine-core/src/main/java/org/ametiste/routine/stat/: CoreStatCollector.java  CoreStatRepository.java  CoreStats.java  DoneTasksStatCollector.java  IssuedTasksStatCollector.java  RemovedTasksStatCollector.java  TerminatedTasksStatCollector.java  package-info.java
ametiste-routine-eg-printer/: build.gradle
ametiste-routine-eg-printer-bundle/: build.gradle
ametiste-routine-eg-printer-bundle/src/main/java/org/ametiste/routine/printer/: PrinterBundleConfiguration.java
ametiste-routine-eg-printer/src/main/java/org/ametiste/routine/: PrintTask.java  RoutineExamplePrinterApp.java
ametiste-routine-eg-printer/src/main/resources/: application.yml
ametiste-routine-mod-backlog/: build.gradle
ametiste-routine-mod-dispenser/: README.md  build.gradle
ametiste-routine-mod-executing/: README.md  build.gradle
ametiste-routine-mod-executing-starter/: build.gradle
ametiste-routine-mod-shredder/: README.md  build.gradle
ametiste-routine-mod-tasklog/: build.gradle
ametiste-routine-mod-tasklog-starter/: build.gradle
ametiste-routine-sdk/: build.gradle
(+456 files in other folders)
