rootProject.name = 'ametiste-routine'

include 'ametiste-routine-sdk'
include 'ametiste-routine-mod-tasklog'
include 'ametiste-routine-mod-tasklog-starter'
include 'ametiste-routine-mod-dispenser'
include 'ametiste-routine-mod-dispenser-starter'
include 'ametiste-routine-eg-printer'
include 'ametiste-routine-core'
include 'ametiste-routine-core-spring'
include 'ametiste-routine-core-starter'
include 'ametiste-routine-runner'
include 'ametiste-routine-eg-printer-bundle'
include 'ametiste-routine-bundle-starter'
include 'ametiste-routine-mod-backlog'
include 'ametiste-routine-mod-backlog-starter'
include 'ametiste-routine-mod-task-timeout'
include 'ametiste-routine-mod-shredder'
include 'ametiste-routine-eg-printer-dsl'

