buildscript {
    ext {
        springBootVersion = '1.2.3.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'maven-publish'
apply plugin: 'spring-boot'

publishing {
    publications {
        mavenJava(MavenPublication) {

            pom.withXml {
                def parentNode = asNode().appendNode('parent')
                parentNode.appendNode('groupId','org.springframework.boot')
                parentNode.appendNode('artifactId','spring-boot-starter-parent')
                parentNode.appendNode('version',"1.2.3.RELEASE")
            }

            from components.java
        }

    }
}

dependencies {

    compile project(":ametiste-routine-mod-executing")

    compile("org.ametiste.gte:ametiste-gte-starter:0.0.1-SNAPSHOT")
    compile("org.springframework.boot:spring-boot-autoconfigure")
}