apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }

    }
}

ext {
    springVersion = "4.1.6.RELEASE"
}

dependencies {

    compile project(":ametiste-routine-core-spring")

    compile("org.springframework:spring-webmvc:${springVersion}")
    compile("org.springframework.plugin:spring-plugin-core:1.1.0.RELEASE")
    compile("org.springframework.hateoas:spring-hateoas:0.17.0.RELEASE")
    compile("com.fasterxml.jackson.core:jackson-annotations:2.5.0")

    compile("org.slf4j:slf4j-api:1.7.12")

    testCompile group: 'junit', name: 'junit', version: '4.11'
}