buildscript {
    ext {
        springBootVersion = '1.3.1.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "com.jfrog.bintray" version "1.3.1"
}

apply from: "https://raw.githubusercontent.com/ametiste-oss/ametiste-bintray-gradle/master/bintray.gradle"

apply plugin: 'maven-publish'
apply plugin: 'spring-boot'

bootRepackage {
    enabled = false
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }

    }
}

dependencies {

    compile project(":ametiste-routine-core-spring")

    compile("org.springframework:spring-webmvc")
    compile("org.springframework.plugin:spring-plugin-core")
    compile("org.springframework.hateoas:spring-hateoas")
    compile("com.fasterxml.jackson.core:jackson-annotations")

    compile("org.slf4j:slf4j-api:1.7.12")

    testCompile group: 'junit', name: 'junit', version: '4.11'
}