buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'maven-publish'
apply plugin: 'spring-boot'

publishing {
    publications {
        mavenJava(MavenPublication) {

            pom.withXml {
                def parentNode = asNode().appendNode('parent')
                parentNode.appendNode('groupId','org.springframework.boot')
                parentNode.appendNode('artifactId','spring-boot-starter-parent')
                parentNode.appendNode('version',"1.3.0.RELEASE")
            }

            from components.java
        }

    }
}

repositories {
    mavenCentral()
}

dependencies {

    compile project(":ametiste-routine-core-spring")

    compile project(":ametiste-routine-mod-tasklog-starter")

    compile("org.springframework.boot:spring-boot")
    compile("org.springframework.boot:spring-boot-autoconfigure")

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
