buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "com.jfrog.bintray" version "1.3.1"
    id "at.comm_unity.gradle.plugins.jpamodelgen" version "1.1.1"
}

description = "Routine core components implementation using Spring Framework."

apply from: "https://raw.githubusercontent.com/ametiste-oss/ametiste-bintray-gradle/master/bintray.gradle"

apply plugin: 'maven-publish'
apply plugin: 'spring-boot'
apply plugin: 'idea'

bootRepackage {
    enabled = false
}

publishing {
    publications {
        mavenJava(MavenPublication) {

            pom.withXml {
                def parentNode = asNode().appendNode('parent')
                parentNode.appendNode('groupId','org.springframework.boot')
                parentNode.appendNode('artifactId','spring-boot-starter-parent')
                parentNode.appendNode('version',"1.3.3.RELEASE")
            }

            from components.java
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {

    compile project(":ametiste-routine-core")

    compile ("org.ametiste.lang:lang-o-trace:${ameUtilOTrace}")
    compile ("org.ametiste.gte:ametiste-gte-starter:${ameGTEVersion}")
    compile ("org.ametiste.lambda-platform:lambda-platform-pgw-spring-starter:${ameLaPlatformVersion}")
    compile ("org.ametiste.metrics:metrics-default-starter:${ameMetricsVersion}");

    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-autoconfigure")
    compile("org.springframework:spring-tx")
    compile("org.springframework:spring-jdbc")
    compile("org.springframework:spring-webmvc")

    compile("org.springframework:spring-jms")
    compile("org.apache.activemq:activemq-broker")

    compile("org.hibernate:hibernate-jpamodelgen")

    compile("com.fasterxml.jackson.core:jackson-annotations")

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

sourceSets {
    generated {
        java {
            srcDirs = ["src/generated/java"]
        }
    }

    main {
        java {
            srcDirs = ["src/main/java"]
        }
    }
}

jpaModelgen {
    jpaModelgenSourcesDir = "src/generated/java"
}

compileJava.options.compilerArgs += ["-proc:none"]