buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "com.jfrog.bintray" version "1.3.1"
}

description = "Routine core components implementation using Spring Framework."

apply from: "https://raw.githubusercontent.com/ametiste-oss/ametiste-bintray-gradle/master/bintray.gradle"

apply plugin: 'maven-publish'
apply plugin: 'spring-boot'

bootRepackage {
    enabled = false
}

publishing {
    publications {
        mavenJava(MavenPublication) {

            pom.withXml {
                def parentNode = asNode().appendNode('parent')
                parentNode.appendNode('groupId','org.springframework.boot')
                parentNode.appendNode('artifactId','spring-boot-starter-parent')
                parentNode.appendNode('version',"1.3.0.RELEASE")
            }

            from components.java
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {

    compile project(":ametiste-routine-core")

    compile("org.springframework.boot:spring-boot-autoconfigure")
    compile("org.springframework:spring-tx")
    compile("org.springframework:spring-jdbc")
    compile("org.springframework:spring-webmvc")

    compile("org.springframework:spring-jms")
    compile("org.apache.activemq:activemq-broker")


    compile("com.fasterxml.jackson.core:jackson-annotations")

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
