buildscript {
    ext {
        springBootVersion = '1.2.3.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'maven-publish'
apply plugin: 'spring-boot'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }

    }
}

dependencies {
    compile project(":ametiste-routine-mod-tasklog")
}