buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "com.jfrog.bintray" version "1.3.1"
}

apply from: "https://raw.githubusercontent.com/ametiste-oss/ametiste-bintray-gradle/master/bintray.gradle"

apply plugin: 'maven-publish'
apply plugin: 'spring-boot'

// NOTE: is just bundle plugin, not required to be executable and does not provide any Main Class,
// so we need to disable repackage feature
bootRepackage {
    enabled = false
}

publishing {
    publications {
        mavenJava(MavenPublication) {

            pom.withXml {
                def parentNode = asNode().appendNode('parent')
                parentNode.appendNode('groupId','org.springframework.boot')
                parentNode.appendNode('artifactId','spring-boot-starter-parent')
                parentNode.appendNode('version',"1.3.0.RELEASE")
            }

            from components.java
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(":ametiste-routine-bundle-starter")
    compile project(":ametiste-routine-mod-backlog-starter")
}
