plugins {
    id "com.jfrog.bintray" version "1.3.1"
}

apply from: "https://raw.githubusercontent.com/ametiste-oss/ametiste-bintray-gradle/master/bintray.gradle"

apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }

    }
}

//configurations {
//    compile.exclude module: 'spring-boot', version: "1.2.7.RELEASE"
//}

dependencies {

    compile ("org.ametiste.domain:ametiste-domain-core:0.2.0-RELEASE")
    compile ('net.jodah:typetools:0.4.4')
    compile ("org.slf4j:slf4j-api:1.7.12")

}
