plugins {
    id "com.jfrog.bintray" version "1.3.1"
}

apply from: "https://raw.githubusercontent.com/ametiste-oss/ametiste-bintray-gradle/master/bintray.gradle"

apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }

    }
}

//configurations {
//    compile.exclude module: 'spring-boot', version: "1.2.7.RELEASE"
//}

dependencies {

    compile ("org.ametiste.lambda-platform:lambda-platform-pgw:${ameLaPlatformVersion}")
    compile ("org.ametiste.domain:ametiste-domain-core:${ameDomainVersion}")

    compile ("org.slf4j:slf4j-api:${slf4jVersion}")

}
