spring.jms.pub-sub-domain = true
spring.jpa.show-sql = false
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.hbm2ddl.import_files = update.sql
spring.jpa.datasource.url = jdbc:h2:mem:ame_routine;MODE=MySQL;DB_CLOSE_DELAY=-1

org.ametiste.routine.core.initialExecutionConcurrency = 5

org.ametiste.routine.mod.startup.cleanup.enabled = true

org.ametiste.routine.mod.backlog.enabled = true
org.ametiste.routine.mod.backlog.renewRate = 5000

org.ametiste.routine.mod.shredder.enabled = true
org.ametiste.routine.mod.shredder.shreddingRate = 2000000
org.ametiste.routine.mod.shredder.staleStates = DONE
org.ametiste.routine.mod.shredder.staleThreshold.value = 1
org.ametiste.routine.mod.shredder.staleThreshold.unit = HOURS